# sparkmall

./: pom.xml
saprkmall-common/: pom.xml
saprkmall-common/src/main/resources/: config.properties  hive-site.xml
saprkmall-common/src/main/scala/com/atguigu/sparkmall/common/bean/: CityInfo.scala  ProductInfo.scala  UserInfo.scala  UserVisitAction.scala
saprkmall-common/src/main/scala/com/atguigu/sparkmall/common/utils/: PropertiesUtil.scala  Utils.java
sparkmall-mock/: pom.xml
sparkmall-mock/src/main/scala/com/atguigu/saprkmall/mock/util/: RandomDate.scala  RandomNum.scala  RandomOffline.scala  RandomOptions.scala
